Repository: filenestapp/filenest
Catalog: FileNest/*.lproj/Localizable.strings
Languages: zh_hans

source: Cloud AI Is Temporarily Unavailable
zh_hans: 云端 AI 暂时不可用

source: Switch to Local AI
zh_hans: 切换到本地 AI

source: Show Search Results Only
zh_hans: 仅显示检索结果

source: The cloud model failed: %@ Switch to a local model and continue?
zh_hans: 云端模型调用失败：%@ 是否切换到本地模型继续回答？

source: Cloud AI failed: %@
zh_hans: 云端 AI 调用失败：%@

source: No generation model is currently being used.
zh_hans: 当前未使用生成模型。

source: No related files were found in the local index.
zh_hans: 本地索引中没有找到相关文件。

source: Showing the top %d matches from the local vector index. Click a file below to preview it.
zh_hans: 已直接返回本地向量索引匹配度最高的 %d 个文件，可点击下方文件进行预览。

source: Local PaddleOCR requires Apple Silicon; GLM-OCR will be used automatically.
zh_hans: PaddleOCR 本地运行仅支持 Apple Silicon；将自动使用 GLM-OCR。

source: Python 3.10 or later is required to install PaddleOCR.
zh_hans: 需要 Python 3.10 或更高版本才能安装 PaddleOCR。

source: Creating an isolated PaddleOCR environment…
zh_hans: 正在创建 PaddleOCR 独立运行环境…

source: Installing the PaddlePaddle inference engine…
zh_hans: 正在安装 PaddlePaddle 推理引擎…

source: Verifying the PaddleOCR installation…
zh_hans: 正在校验 PaddleOCR 安装…

source: PaddleOCR installation complete
zh_hans: PaddleOCR 安装完成

source: PaddleOCR installation failed: %@
zh_hans: PaddleOCR 安装失败：%@

source: PaddleOCR is not installed
zh_hans: PaddleOCR 尚未安装

source: PaddleOCR returned an invalid result
zh_hans: PaddleOCR 返回了无效结果

source: Not installed
zh_hans: 尚未安装

source: Chunking
zh_hans: 切片设置

source: Document Parsing
zh_hans: 文档解析

source: OCR Settings
zh_hans: OCR 设置

source: Indexing Scope
zh_hans: 索引范围

source: Media transcription
zh_hans: 媒体转写

source: Audio or video transcription settings, model, or runtime changed
zh_hans: 音频或视频转写设置、模型或运行环境已变化

source: Service Endpoints
zh_hans: 服务地址

source: The chunk token limit or overlap changed
zh_hans: 切片 token 数或重叠范围发生变化

source: The Docling setting or parser version changed
zh_hans: Docling 开关或解析器版本发生变化

source: The OCR source, format, or model changed
zh_hans: OCR 来源、格式或模型发生变化

source: Automatic vectorization or indexed file types changed
zh_hans: 自动向量化或参与索引的文件类型发生变化

source: An Embedding or OCR service endpoint changed
zh_hans: Embedding 或 OCR 服务地址发生变化

source: First Confirmation · 1/2
zh_hans: 第 1 次确认 · 1/2

source: Choose Reindex Scope
zh_hans: 选择重新索引范围

source: By default, only Embedding model changes are processed, reusing existing document chunks.
zh_hans: 默认只处理 Embedding 模型变化，并复用现有文档切片。

source: Embedding Vectors
zh_hans: Embedding 向量

source: The model or source changed; all vectors will be regenerated
zh_hans: 检测到模型或来源变化，将重新生成全部向量

source: The model and source have not changed
zh_hans: 模型与来源没有变化

source: Advanced Mode
zh_hans: 高级模式

source: No other indexing configuration changes were detected.
zh_hans: 未检测到其他索引配置变化。

source: Selecting any advanced category rereads source files and uses all current settings to parse, chunk, and generate vectors.
zh_hans: 勾选任一高级类别会重新读取源文件，并按当前设置重新解析、切片和生成向量。

source: No changes requiring reindexing were detected. Expand Advanced Mode for details.
zh_hans: 没有检测到需要重新索引的变化。可展开高级模式查看详情。

source: Final Confirmation · 2/2
zh_hans: 最终确认 · 2/2

source: Start Reindexing?
zh_hans: 确认开始重新索引？

source: You can pause or stop while it runs. Configuration baselines update only after full success.
zh_hans: 执行期间可以暂停或停止；只有全部成功后才会更新配置基线。

source: Regenerate Embedding vectors (reuse existing chunks)
zh_hans: 重新生成 Embedding 向量（复用现有切片）

source: Reprocess:
zh_hans: 重新处理：

source: Advanced rebuilding rereads all managed files. Duration depends on document count and OCR/parsing settings.
zh_hans: 高级重建会重新读取所有受管文件，耗时取决于文档数量以及 OCR/解析设置。

source: Confirm and Start
zh_hans: 确认并开始

source: Get Started
zh_hans: 开始使用

source: Ready to Start
zh_hans: 准备开始

source: Review the watched folders and decide whether to organize files already in them.
zh_hans: 确认监听范围，并决定是否立即整理目录中已经存在的文件。

source: %d files · %d folders
zh_hans: %d 个文件 · %d 个文件夹

source: Unavailable
zh_hans: 无法访问

source: Existing Files
zh_hans: 已有文件

source: Keep Existing Files, Process New Files Only
zh_hans: 保持原样，只处理新文件

source: Find Duplicates
zh_hans: 查找重复文件

source: Duplicate Files
zh_hans: 重复文件

source: Finds files with exactly the same content. Files are never removed until you confirm.
zh_hans: 按完全相同的文件内容查找重复副本；确认前不会删除任何文件。

source: Rescan
zh_hans: 重新扫描

# Start Duplicate Scan
source: Start Scan
zh_hans: 开始检测

source: No duplicate files to review
zh_hans: 暂无待确认的重复文件

source: Start a scan to calculate SHA-256 hashes and look for exact copies.
zh_hans: 点击“开始检测”以计算 SHA-256 并查找内容完全相同的文件。

source: %d selected · %@ recoverable
zh_hans: 已选择 %d 个 · 可释放 %@

source: Move %d Duplicates to Trash
zh_hans: 将 %d 个重复文件移到废纸篓

source: Move selected duplicates to Trash?
zh_hans: 要将选中的重复文件移到废纸篓吗？

source: The selected files will be moved to the macOS Trash. The kept original files are not changed.
zh_hans: 选中的文件将移到 macOS 废纸篓；保留的原始文件不会改变。

source: %d duplicate files moved to Trash
zh_hans: 已将 %d 个重复文件移到废纸篓

source: Failed to move %d duplicate files to Trash
zh_hans: 无法将 %d 个重复文件移到废纸篓

source: Scanning files for duplicates… %d of %d
zh_hans: 正在扫描重复文件… %d / %d

source: No duplicate files found
zh_hans: 未找到重复文件

source: Every scanned file has unique content.
zh_hans: 每个已扫描文件的内容均不相同。

source: %d exact copies
zh_hans: %d 个完全相同的副本

source: %@ recoverable
zh_hans: 可释放 %@

source: Keep
zh_hans: 保留

source: Duplicate copy
zh_hans: 重复副本

source: Review %d Duplicates
zh_hans: 处理 %d 个重复文件

source: Duplicate file needs review
zh_hans: 重复文件等待确认

source: Duplicate File Detected
zh_hans: 发现重复文件

source: %@ matches %@. Review duplicate files before deleting.
zh_hans: %@ 与 %@ 的内容相同。删除前请先确认重复文件。

source: Duplicate of %@
zh_hans: 与 %@ 重复

source: Duplicate file changed
zh_hans: 重复文件已发生变化

source: Could not move duplicate to Trash
zh_hans: 无法将重复文件移到废纸篓

source: Moving duplicates to Trash… %d of %d
zh_hans: 正在将重复文件移到废纸篓… %d / %d

source: Duplicate
zh_hans: 重复文件

source: Existing files will not be indexed or moved. Files added after setup will be processed automatically.
zh_hans: 现有文件不会被索引或移动；完成设置后新增的文件会自动处理。

source: Organize Existing Files Now
zh_hans: 立即整理现有文件

source: Process the current %d items and organize them using your rules.
zh_hans: 将开始处理当前 %d 个项目，并按规则整理。

source: Organizing now indexes existing files and may move them according to your organization rules.
zh_hans: 立即整理会索引并可能移动现有文件；实际位置由整理规则决定。

source: This choice is saved. You can process these files later in Settings → Index & Organize.
zh_hans: 保持原样的选择会持久保存；以后可在“设置 → 索引与整理”中随时处理这些文件。

source: Organize Existing Files in Watched Folders…
zh_hans: 整理监控目录中的现有文件…

source: Process previously preserved, unorganized files at any time.
zh_hans: 可随时处理之前选择保持原样、尚未整理的文件。

source: How Should Existing Files in the New Folder Be Handled?
zh_hans: 如何处理新增目录中的现有文件？

source: Adding %d folders containing %d files and %d folders. If you keep them unchanged, only items added later will be processed.
zh_hans: 新增 %d 个目录，其中有 %d 个文件和 %d 个文件夹。选择保持原样后，只有之后新增的项目会被处理。

source: Organize Existing Files in Watched Folders Now?
zh_hans: 立即整理监控目录中的现有文件？

source: Process the current %d files and %d folders. Items may be moved according to your organization rules.
zh_hans: 将处理当前 %d 个文件和 %d 个文件夹。文件可能会按整理规则移动。

source: Start Organizing
zh_hans: 开始整理

source: Organizing Existing Files
zh_hans: 正在整理现有文件

source: Watching %d folders
zh_hans: 正在监听 %d 个目录

source: Watching %d of %d folders
zh_hans: 正在监听 %d/%d 个目录

source: Watched Folder Access Required
zh_hans: 监控目录需要授权

source: Watched Folder Missing
zh_hans: 监控目录不存在

source: Connecting to watched folders…
zh_hans: 正在连接监控目录…

source: %d folders need access restored
zh_hans: %d 个目录需要重新授权

source: %d folders are missing or were moved
zh_hans: %d 个目录不存在或已被移动

source: Checking folder access
zh_hans: 正在检测目录访问状态

source: Folder Access
zh_hans: 目录访问

source: Check Again
zh_hans: 重新检测

source: Restore Access…
zh_hans: 重新授权…

source: Access Denied
zh_hans: 权限被拒绝

source: Folder Missing
zh_hans: 目录不存在

source: Temporarily Unavailable
zh_hans: 暂时无法访问

source: Accessible
zh_hans: 可访问

source: Log Categories & Filtering
zh_hans: 日志分类与筛选

source: App startup and configuration changes
zh_hans: 应用启动与配置变化

source: Folder watching, scans, baselines, and file discovery
zh_hans: 目录监听、扫描、基线与文件发现

source: Extraction, chunking, embeddings, and index persistence
zh_hans: 提取、切片、Embedding 与索引持久化

source: Rule matching, organization queue, and file moves
zh_hans: 规则匹配、整理队列与文件移动

source: Vector store lifecycle, writes, and searches
zh_hans: 向量库生命周期、写入与检索

source: Copy Live Log Command
zh_hans: 复制实时日志命令

source: Live log filter command copied
zh_hans: 已复制实时日志筛选命令

source: Enable Flash Attention
zh_hans: 启用 Flash Attention

source: Enabled by default. Restart the Ollama service after changing this setting.
zh_hans: 默认开启；修改后需重启 Ollama 服务生效。

source: Expand Preview
zh_hans: 放大全屏预览

source: Exit Expanded Preview
zh_hans: 退出全屏预览

source: Filter by Date
zh_hans: 按日期筛选

source: Browse Files by Date
zh_hans: 按日期查看文件

source: Choose a created or modified date range
zh_hans: 选择创建或修改时间范围

source: Date Type
zh_hans: 时间类型

source: Created
zh_hans: 创建时间

source: Choose Date
zh_hans: 选择日期

source: Start Date
zh_hans: 开始日期

source: End Date
zh_hans: 结束日期

source: Quick Ranges
zh_hans: 快捷范围

source: Today
zh_hans: 今天

source: Last 7 Days
zh_hans: 最近 7 天

source: Last 30 Days
zh_hans: 最近 30 天

source: This Month
zh_hans: 本月

source: %@ to %@
zh_hans: %@ 至 %@

source: Clear Filter
zh_hans: 清除筛选

source: Apply
zh_hans: 应用

source: Switch to Ascending
zh_hans: 切换为升序

source: Switch to Descending
zh_hans: 切换为降序

source: Scroll Down to Load More
zh_hans: 继续向下滚动加载更多

source: Filename Match
zh_hans: 文件名匹配

source: Title Match
zh_hans: 标题匹配

source: Note Match
zh_hans: 备注匹配

source: Content Match
zh_hans: 内容匹配

source: Path Match
zh_hans: 路径匹配

source: Date Match
zh_hans: 日期匹配

source: Filter Match
zh_hans: 筛选匹配

source: Semantic Match
zh_hans: 语义匹配

source: Hybrid Match
zh_hans: 混合匹配

source: Confidence %d%%
zh_hans: 置信度 %d%%

source: Generating response
zh_hans: 正在生成回答

source: New response available
zh_hans: 有新的回答

source: Searching…
zh_hans: 搜索中…

source: Stop Search
zh_hans: 停止搜索

source: Search Stopped
zh_hans: 搜索已停止

source: The current search was stopped. Run it again when you are ready.
zh_hans: 当前搜索已停止，需要时可再次开始搜索。

source: Found %d Related Files
zh_hans: 找到 %d 个相关文件

source: File Keywords + Vector Semantic Ranking
zh_hans: 文件级关键词 + 向量语义混合排序

source: Time Intent + File Keywords + Vector Semantic Ranking
zh_hans: 时间意图 + 文件级关键词 + 向量语义混合排序

source: Smart Search
zh_hans: 智能搜索

source: AI analyzes the query and creates precise retrieval conditions
zh_hans: AI 分析查询并生成精确检索条件

source: Not finding what you need?
zh_hans: 对搜索结果不满意？

source: Smart Search uses AI to understand your request more precisely and may take a little longer.
zh_hans: 智能搜索会使用 AI 更准确地理解你的需求，因此需要更长的处理时间。

source: Try Smart Search
zh_hans: 使用智能搜索

source: AI Analyzing…
zh_hans: AI 分析中…

source: AI Search Plan
zh_hans: AI 检索条件

source: Local Fallback Plan
zh_hans: 本地回退检索条件

source: AI is analyzing the query and running precise vector retrieval…
zh_hans: AI 正在分析查询并执行精确向量检索…

source: AI Search Plan + Precise Vector and Metadata Filters
zh_hans: AI 检索计划 + 精确向量与元数据过滤

source: Local Parsing Fallback + Precise Vector and Metadata Filters
zh_hans: 本地解析回退 + 精确向量与元数据过滤

source: Semantic: %@
zh_hans: 语义：%@

source: Keywords: %@
zh_hans: 关键词：%@

source: Types: %@
zh_hans: 类型：%@

source: Dates: %@ to %@
zh_hans: 日期：%@ 至 %@

source: Newest First
zh_hans: 最新优先

source: Searching Keywords and Vector Index…
zh_hans: 正在查询关键词和向量索引…

source: %d Chunks
zh_hans: %d 个切片

source: Collapse
zh_hans: 收起

source: View Chunks
zh_hans: 查看切片

source: This file has metadata indexing only and no vector chunks to preview.
zh_hans: 该文件已完成元信息索引，但没有可预览的向量切片。

source: About %d Tokens
zh_hans: 约 %d 个 Token

source: %d Characters
zh_hans: %d 个字符

source: Embedding Context
zh_hans: 向量化上下文

source: Added Embedding Context
zh_hans: 新增的向量化上下文

source: Parent Context
zh_hans: 父块上下文

source: Title Chunk
zh_hans: 标题切片

source: Text Chunk
zh_hans: 正文切片

source: Table Chunk
zh_hans: 表格切片

source: List Chunk
zh_hans: 列表切片

source: Image Chunk
zh_hans: 图片切片

source: Note Chunk
zh_hans: 备注切片

source: Metadata Chunk
zh_hans: 元信息切片

source: Open Quick Search
zh_hans: 打开快捷搜索

source: Quick Search
zh_hans: 快捷搜索

source: Quick Search Shortcut
zh_hans: 快捷搜索键

source: Press a shortcut…
zh_hans: 请按下快捷键…

source: Reset to Default
zh_hans: 恢复默认

source: Use this shortcut from any app to open a centered FileNest search box.
zh_hans: 在任何应用中按下此快捷键，即可在屏幕中央打开 FileNest 搜索框。

source: The shortcut could not be registered. Choose a different combination.
zh_hans: 无法注册该快捷键，请选择其他组合。

source: Search FileNest
zh_hans: 搜索 FileNest

source: Press Return to search · Esc to close
zh_hans: 按 Return 搜索 · 按 Esc 关闭

source: Version Updates
zh_hans: 版本更新

source: Automatic Version Detection
zh_hans: 自动版本检测

source: Not checked yet
zh_hans: 尚未检查

source: Automatic checks run only when this page opens and are skipped for 24 hours after each check.
zh_hans: 仅在进入此页面时自动检查版本；每次检查后的 24 小时内将跳过检测。

source: Ready to Organize
zh_hans: 可以开始整理

source: Preparing Organization
zh_hans: 正在准备整理

source: Waiting for Files to Stabilize
zh_hans: 正在等待文件稳定

source: Building Local Index
zh_hans: 正在建立本地索引

source: Moving Files
zh_hans: 正在移动文件

source: Organization Paused
zh_hans: 整理已暂停

source: Stopping Organization
zh_hans: 正在停止整理

source: Organization Stopped
zh_hans: 整理已停止

source: Organization Complete
zh_hans: 整理完成

source: Organization Finished with Errors
zh_hans: 整理完成，但存在错误

source: Only new eligible items in watched folders are processed.
zh_hans: 仅处理监听目录中符合条件的新项目。

source: Processing %@
zh_hans: 正在处理 %@

source: %d moved · %d skipped · %d failed
zh_hans: 已移动 %d · 已跳过 %d · 失败 %d

source: Resume Organization
zh_hans: 继续整理

source: Stop Organization
zh_hans: 停止整理

source: Stop
zh_hans: 停止

source: Search History
zh_hans: 搜索历史

source: Clear All
zh_hans: 全部清除

source: No Search History
zh_hans: 暂无搜索历史

source: Completed searches will appear here.
zh_hans: 完成的搜索会显示在这里。

source: Standard Search
zh_hans: 普通搜索

source: results
zh_hans: 个结果

source: Refresh Required
zh_hans: 需要刷新

source: Delete Search History
zh_hans: 删除搜索历史

source: Cached
zh_hans: 已缓存

source: Result reranker
zh_hans: 结果重排模型

source: Local API
zh_hans: 本地 API

source: Local Model
zh_hans: 本地模型

source: Reuse chat API credentials
zh_hans: 复用聊天 API 凭据

source: Reranker Base URL
zh_hans: 重排服务 Base URL

source: Reranker API Key
zh_hans: 重排服务 API Key

source: Optional for local services
zh_hans: 本地服务可不填写

source: Reranker Model
zh_hans: 重排模型

source: Reranking improves the final order of fused search candidates. If the service is unavailable, FileNest automatically keeps the original retrieval order.
zh_hans: 重排会优化融合检索候选的最终顺序；服务不可用时，FileNest 会自动保留原始检索顺序。

source: Evidence note: this answer did not include a verifiable source citation. Review the matched files before relying on specific details.
zh_hans: 证据提示：此回答未包含可验证的来源引用，请先核对匹配文件，再依赖其中的具体信息。

source: Reranking the strongest matches
zh_hans: 正在重排最相关的结果

source: Navigating relevant document sections
zh_hans: 正在导航相关文档章节

source: Verifying answer citations
zh_hans: 正在验证回答引用

source: Retrieval Reranker
zh_hans: 检索重排模型

source: Local Status
zh_hans: 本地状态

source: 0.6B parameters · 32K context
zh_hans: 0.6B 参数 · 32K 上下文

source: Not downloaded
zh_hans: 未下载

source: Installed · service stopped
zh_hans: 已安装 · 服务未启动

source: Starting local service…
zh_hans: 正在启动本地服务…

source: Service unavailable
zh_hans: 服务不可用

source: About 1.25 GB download; stored only on this Mac.
zh_hans: 下载约 1.25 GB，仅存储在本机。

source: Download Reranker
zh_hans: 下载重排模型

source: Advanced Local Service
zh_hans: 本地服务高级设置

source: The managed service uses 127.0.0.1:11435. Change this only when connecting to another compatible local reranker.
zh_hans: 托管服务使用 127.0.0.1:11435；仅在连接其他兼容的本地重排服务时修改。

source: Search candidates are sent to the configured reranking service.
zh_hans: 搜索候选内容会发送到已配置的重排服务。

source: Reranking is disabled. FileNest keeps the fused keyword and vector retrieval order.
zh_hans: 重排已禁用，FileNest 将保留关键词与向量融合检索的顺序。

source: Reranking refines the final candidate order after hybrid retrieval. If the service is unavailable, search continues with the original order.
zh_hans: 重排会在混合检索后优化最终候选顺序；服务不可用时仍按原顺序继续搜索。

source: Delete Local Reranker?
zh_hans: 删除本地重排模型？

source: Delete Reranker Model
zh_hans: 删除重排模型

source: This removes Qwen3-Reranker-0.6B from this Mac. FileNest will keep your reranker settings and you can download the model again later.
zh_hans: 这会从本机删除 Qwen3-Reranker-0.6B。FileNest 会保留重排设置，之后可重新下载。

source: Service Updates
zh_hans: 服务更新

source: Checks Ollama, PaddleOCR, and Docling when this page opens, and skips repeated checks for 24 hours.
zh_hans: 打开此页面时检查 Ollama、PaddleOCR 和 Docling，并在 24 小时内跳过重复检查。

source: Reset RAG Pipeline Stages
zh_hans: 重置 RAG 管线阶段

source: Reset only the stages you need. Selecting an upstream stage automatically includes every persisted downstream stage.
zh_hans: 只重置需要的阶段；选择上游阶段会自动包含所有需要持久化的下游阶段。

source: Reset the full RAG pipeline
zh_hans: 重置完整 RAG 管线

source: Reparse sources, rebuild chunks and vectors, recreate sqlite-vec, and restart the local reranker
zh_hans: 重新解析源文件、重建切片与向量、重建 sqlite-vec，并重启本地重排服务。

source: Document parsing & OCR
zh_hans: 文档解析与 OCR

source: Structured chunking
zh_hans: 结构化切片

source: Embedding vectors
zh_hans: Embedding 向量

source: SQLite vector index
zh_hans: SQLite 向量索引

source: Reranker runtime
zh_hans: 重排模型运行服务

source: Reread source files with Docling and the selected OCR engine
zh_hans: 使用 Docling 和选定的 OCR 引擎重新读取源文件。

source: Rebuild parent sections and retrieval chunks
zh_hans: 重建父章节和用于检索的切片。

source: Regenerate vectors from existing chunks when possible
zh_hans: 尽可能复用现有切片重新生成向量。

source: Recreate sqlite-vec from stored vectors without calling AI
zh_hans: 从已存向量重建 sqlite-vec，不调用 AI。

source: Restart the local query-time reranker; document data is unchanged
zh_hans: 重启查询阶段的本地重排服务，不修改文档数据。

source: Change detected
zh_hans: 检测到变化

source: Up to date
zh_hans: 无需重置

source: Include new unindexed files
zh_hans: 包含尚未索引的新文件

source: Only reindex audio and video affected by transcription changes
zh_hans: 仅重新索引受转写配置变化影响的音视频

source: Reprocess supported audio and video files only. Existing document and image indexes stay unchanged.
zh_hans: 仅重新处理受支持的音频和视频文件；已有文档和图片索引保持不变。

source: Only supported audio and video files will be reprocessed
zh_hans: 仅重新处理受支持的音频和视频文件

source: Only audio and video files affected by transcription changes will be reread. Other indexed files remain unchanged.
zh_hans: 仅重新读取受转写配置变化影响的音视频文件；其他已索引文件保持不变。

source: No reset stage is selected and no new files require indexing.
zh_hans: 尚未选择重置阶段，也没有需要索引的新文件。

source: Review the effective pipeline below. You can pause or stop document processing while it runs.
zh_hans: 请确认下面实际执行的管线；运行期间可以暂停或停止文档处理。

source: The selected stages reread every managed source file. OCR and Docling may make this significantly slower.
zh_hans: 所选阶段会重新读取全部托管源文件；OCR 和 Docling 可能显著增加耗时。

source: Processing queue idle
zh_hans: 处理队列空闲

source: No files are being processed
zh_hans: 当前没有正在处理的文件

source: Recent file activity
zh_hans: 最近文件处理记录

source: %d files in queue
zh_hans: 队列中有 %d 个文件

source: Queued for processing
zh_hans: 等待处理

source: Indexing file
zh_hans: 正在索引文件

source: Dismiss Processing Status
zh_hans: 关闭处理状态提示

source: Waiting to organize
zh_hans: 等待整理

source: Organizing file
zh_hans: 正在整理文件

source: Processing complete
zh_hans: 处理完成

source: Processing failed
zh_hans: 处理失败

source: File Processing Complete
zh_hans: 文件处理完成

source: File Processing Failed
zh_hans: 文件处理失败

source: %@ finished indexing and processing.
zh_hans: %@ 已完成索引和处理。

source: %d files finished indexing and processing.
zh_hans: %d 个文件已完成索引和处理。

source: FileNest could not process %@. Open FileNest for details.
zh_hans: FileNest 无法处理 %@，请打开 FileNest 查看详情。

source: Organization failed
zh_hans: 整理失败

source: Audio & Video
zh_hans: 音频与视频

source: Transcribe audio and video for search and chat
zh_hans: 转写音视频，用于搜索和聊天

source: Adds an FFmpeg and OpenAI Whisper setup step, then indexes time-coded transcripts for RAG.
zh_hans: 增加 FFmpeg 和 OpenAI Whisper 设置步骤，并将带时间码的转写文本用于 RAG 索引。

source: Set Up Audio & Video Transcription
zh_hans: 设置音视频转写

source: Install the local decoder and OpenAI Whisper model used to turn media into searchable transcripts.
zh_hans: 安装本地解码器和 OpenAI Whisper 模型，将媒体转换为可搜索的转写文本。

source: Install FFmpeg
zh_hans: 安装 FFmpeg

source: Required to decode audio tracks before local transcription
zh_hans: 本地转写前解码音轨所需

source: Install Whisper
zh_hans: 安装 Whisper

source: Installed in an isolated FileNest Python environment
zh_hans: 安装在 FileNest 独立的 Python 环境中

source: Transcription Model
zh_hans: 转写模型

source: Whisper Model
zh_hans: Whisper 模型

source: Media decoding and transcription run locally. Only the resulting text chunks follow your configured Embedding provider.
zh_hans: 媒体解码和转写均在本地运行，只有生成的文本切片会使用你配置的 Embedding 服务。

source: Audio & Video Transcription
zh_hans: 音视频转写

source: When enabled, FileNest transcribes supported media locally with OpenAI Whisper, creates time-coded chunks, and sends those chunks through the configured Embedding pipeline.
zh_hans: 启用后，FileNest 会使用 OpenAI Whisper 在本地转写支持的媒体，生成带时间码的切片，并送入已配置的 Embedding 流程。

source: Whisper Runtime
zh_hans: Whisper 运行环境

source: Delete Whisper Model?
zh_hans: 删除 Whisper 模型？

source: The Whisper %@ model will be removed from this Mac. You can download it again later.
zh_hans: Whisper %@ 模型将从此 Mac 删除，之后可以重新下载。

source: Audio and video stay on this Mac during transcription. FFmpeg is used only for media decoding.
zh_hans: 转写期间音视频始终保留在此 Mac 上，FFmpeg 仅用于媒体解码。

source: Checks Ollama, PaddleOCR, Docling, FFmpeg, and Whisper when this page opens, and skips repeated checks for 24 hours.
zh_hans: 打开此页面时检查 Ollama、PaddleOCR、Docling、FFmpeg 和 Whisper，并在 24 小时内跳过重复检查。

source: Checks Ollama, PaddleOCR, and Docling for updates, and refreshes FFmpeg and Whisper status when this page opens.
zh_hans: 打开此页面时检查 Ollama、PaddleOCR 和 Docling 更新，并刷新 FFmpeg 与 Whisper 状态。

source: Transcribing audio or video
zh_hans: 正在转写音频或视频

source: Transcript Chunk
zh_hans: 转写切片

source: Fastest; suitable for clear speech
zh_hans: 速度最快，适合清晰语音

source: Recommended multilingual default
zh_hans: 推荐的多语言默认模型

source: Higher accuracy on 16 GB or more
zh_hans: 在 16 GB 及以上内存设备上提供更高准确率

source: High accuracy; slower locally
zh_hans: 准确率高，本地运行较慢

source: Fast large-model transcription
zh_hans: 快速的大模型转写

source: Show %d Earlier Messages
zh_hans: 显示更早的 %d 条消息

source: Large Preview Paused
zh_hans: 大型文件预览已暂停

source: Load Preview
zh_hans: 加载预览

source: Edit your question
zh_hans: 编辑你的问题

source: Exact phrase: %@
zh_hans: 精确短语：%@

source: Matched: %@
zh_hans: 命中：%@

source: Semantic match
zh_hans: 语义匹配

source: Semantic match: %@
zh_hans: 语义匹配：%@

source: Exact entity match
zh_hans: 精确实体匹配

source: AI Skills
zh_hans: AI 技能

source: Improve Future Results
zh_hans: 优化后续结果

source: Your evaluation is saved with this result and used to refine FileNest skills.
zh_hans: 你的评价会与本次结果一同保存，并用于优化 FileNest 技能。

source: Result Accuracy
zh_hans: 结果准确性

source: Accurate
zh_hans: 准确

source: Inaccurate
zh_hans: 不准确

source: What was inaccurate or missing?
zh_hans: 哪些内容不准确或有所遗漏？

source: What made this result accurate? (Optional)
zh_hans: 这个结果为什么准确？（可选）

source: Most Accurate File
zh_hans: 最准确的文件

source: Select the file that best answers the request.
zh_hans: 选择最符合本次需求的文件。

source: Clear Selection
zh_hans: 清除选择

source: No retrieved files are available for annotation.
zh_hans: 当前没有可标注的召回文件。

source: Why is this the best match? (Optional)
zh_hans: 为什么它是最佳匹配？（可选）

source: Add a concise reason
zh_hans: 添加简短原因

source: After saving, the configured local Ollama model analyzes this feedback in the background with Thinking enabled.
zh_hans: 保存后，已配置的本地 Ollama 模型会在后台分析此反馈，并强制开启 Thinking。
