Repository: filenestapp/filenest
Catalog: FileNest/*.lproj/Localizable.strings
Languages: zh_hans

source: By default, process embedding model changes and new unindexed files; Advanced mode can reprocess configuration changes.
zh_hans: 默认处理 Embedding 模型变化和未索引的新文件；高级模式可按配置变化重新解析。

source: Embedding model changes
zh_hans: Embedding 模型变化

source: The current model and source have not changed
zh_hans: 当前模型和来源未发生变化

source: New unindexed files
zh_hans: 未索引的新文件

source: %d unindexed files detected
zh_hans: 检测到 %d 个未索引文件

source: No unindexed files detected
zh_hans: 没有检测到未索引的新文件

source: Index %d new files
zh_hans: 索引 %d 个新文件

source: Chunk tokens + overlap
zh_hans: 切片 Token + 重叠量

source: Chunk tokens or overlap changed
zh_hans: 切片 Token 或重叠量发生变化

source: Semantic chunking
zh_hans: 语义切片

source: Parent, retrieval, or overlap settings changed
zh_hans: 父块、检索子块或重叠设置发生变化

source: OCR engine
zh_hans: OCR 引擎

source: The OCR engine, source, format, or model changed
zh_hans: OCR 引擎、来源、格式或模型发生变化

source: Turn off Thinking Mode
zh_hans: 关闭 Thinking 模式

source: Turn on Thinking Mode
zh_hans: 开启 Thinking 模式

source: Preparing…
zh_hans: 正在准备…

source: Searching the local index
zh_hans: 正在查询本地索引

source: AI is analyzing the search criteria
zh_hans: AI 正在分析搜索条件

source: Matched %d related files
zh_hans: 匹配到 %d 个相关文件

source: AI is analyzing and organizing the answer
zh_hans: 正在由 AI 分析并组织答案

source: Thinking Mode: performing deeper analysis
zh_hans: Thinking 模式：正在深度分析

source: The note is vector-indexed with the title, document content, or image metadata for search and chat.
zh_hans: 备注会与文件标题、正文或图片元信息一起建立向量索引，可用于搜索与聊天。

source: Generate AI Summary
zh_hans: AI 生成摘要

source: Enable a local model or cloud API in AI Model settings first.
zh_hans: 请先在 AI 模型设置中启用本地模型或云端 API。

source: The file is missing, so a summary cannot be generated.
zh_hans: 文件不存在，无法生成摘要。

source: The AI returned no summary. Please try again later.
zh_hans: AI 未返回摘要，请稍后重试。

source: Chat retrieval files
zh_hans: 聊天检索文件数

source: The maximum number of related files returned and analyzed by AI per question. The default is 10; higher values increase recall and context usage.
zh_hans: 每次问答最多返回并交给 AI 分析的相关文件数量，默认 10。数值越大，召回范围和上下文消耗也越大。

source: Write a concise note for this file. In 1–3 sentences, summarize its topic, key information, and purpose in no more than 180 words. Return only the note text without a Markdown heading. File: %@ Title: %@ Content or metadata: %@ Answer in the current interface language.
zh_hans: 请为以下文件生成一段简洁备注。使用 1–3 句话概括主题、关键信息和用途，不超过 180 个字；只返回备注正文，不要 Markdown 标题。 文件名：%@ 标题：%@ 内容或元信息： %@ 请使用当前界面语言回答。

source: You are FileNest’s file summary assistant. Do not invent information that is not present in the source file.
zh_hans: 你是 FileNest 的文件摘要助手。不要编造源文件中不存在的信息。

source: Examine the image itself and write a concise note for the file. Summarize the visible subject, text, key information, and likely purpose in 1–3 sentences and no more than 180 words. Return only the note text without a Markdown heading. File: %@ Image metadata: %@ Answer in the current interface language.
zh_hans: 请查看图片本身，为文件生成一段简洁备注。概括画面主体、可见文字、关键信息和可能用途；使用 1–3 句话，不超过 180 个字；只返回备注正文，不要 Markdown 标题。 文件名：%@ 图片元信息： %@ 请使用当前界面语言回答。

source: You are FileNest’s image summary assistant. Base the note on content actually visible in the image. Do not merely repeat dimensions, color, or DPI, and do not invent information that is not visible.
zh_hans: 你是 FileNest 的图片摘要助手。必须依据图片中实际可见的内容，不要只复述尺寸、色彩或 DPI，也不要编造不可见的信息。

source: The image itself could not be read. The following details come only from file metadata. Clearly state this limitation in the note. %@
zh_hans: 当前无法读取图片画面，以下信息仅来自文件元信息。生成备注时必须明确说明这一限制。 %@

source: The current model does not support image input.
zh_hans: 当前模型不支持图片输入。

source: Document Processing & Chunking
zh_hans: 文档处理与切片

source: Prefer Docling for parsing and chunking
zh_hans: 优先使用 Docling 解析并切片

source: Docling Status
zh_hans: Docling 状态

source: Docling Document Parsing
zh_hans: Docling 文档解析

source: Docling not detected
zh_hans: 未检测到 Docling

source: Not installed; FileNest will use native parsing and sliding-window chunks
zh_hans: 未安装，将使用 FileNest 原生解析与滑动窗口切片

source: Install Docling
zh_hans: 安装 Docling

source: Creating an isolated Docling environment…
zh_hans: 正在创建 Docling 独立运行环境…

source: Docling installation complete
zh_hans: Docling 安装完成

source: Creating an isolated Whisper environment…
zh_hans: 正在创建独立的 Whisper 环境…

source: Downloading FFmpeg…
zh_hans: 正在下载 FFmpeg…

source: Preparing the FFmpeg download…
zh_hans: 正在准备 FFmpeg 下载…

source: Installing FFmpeg with Homebrew…
zh_hans: 正在通过 Homebrew 安装 FFmpeg…

source: Installing FFmpeg…
zh_hans: 正在安装 FFmpeg…

source: FFmpeg installation complete
zh_hans: FFmpeg 安装完成

source: Downloading and installing OpenAI Whisper…
zh_hans: 正在下载并安装 OpenAI Whisper…

source: Downloading the Whisper %@ model…
zh_hans: 正在下载 Whisper %@ 模型…

source: Verifying the Whisper installation…
zh_hans: 正在验证 Whisper 安装…

source: Whisper installation complete
zh_hans: Whisper 安装完成

source: Whisper model download complete
zh_hans: Whisper 模型下载完成

source: Download failed
zh_hans: 下载失败

source: Python 3.10 or later is required to install Whisper.
zh_hans: 安装 Whisper 需要 Python 3.10 或更高版本。

source: The expected executable was not found after installation
zh_hans: 安装后未找到预期的可执行文件

source: FFmpeg installation failed: %@
zh_hans: FFmpeg 安装失败：%@

source: Whisper installation failed: %@
zh_hans: Whisper 安装失败：%@

source: Whisper model download failed: %@
zh_hans: Whisper 模型下载失败：%@

source: FFmpeg %@ is ready
zh_hans: FFmpeg %@ 已就绪

source: OpenAI Whisper %@ is ready
zh_hans: OpenAI Whisper %@ 已就绪

source: Docling is installed in an isolated Python environment under FileNest’s user data. Its Hybrid Chunker is preferred when available; failures fall back automatically without blocking indexing.
zh_hans: Docling 安装在 FileNest 用户目录的独立 Python 环境中。可用时使用 Hybrid Chunker；不可用或处理失败时自动回退，不会阻断索引。

source: Embedding Model
zh_hans: 向量化模型

source: Ollama Model
zh_hans: Ollama 模型

source: Prefer qwen3-embedding; download the model in Ollama first.
zh_hans: 优先使用 qwen3-embedding；模型需先下载到 Ollama。

source: Download Embedding Model
zh_hans: 下载 Embedding 模型

source: Embedding API Key
zh_hans: 向量化 API 密钥

source: Embedding Base URL
zh_hans: 向量化 Base URL

source: Test AI Connectivity
zh_hans: 测试 AI 连通性

source: Testing cloud services…
zh_hans: 正在测试云端服务…

source: Tests the chat model and any currently selected cloud Embedding and OCR services.
zh_hans: 将测试聊天模型，以及当前选择的云端 Embedding 和 OCR 服务。

source: Reuse chat model API Key and Base URL
zh_hans: 复用聊天模型的 API Key 和 Base URL

source: Using chat model credentials
zh_hans: 正在复用聊天模型凭据

source: The chat model Base URL is not configured
zh_hans: 聊天模型 Base URL 尚未配置

source: Connected
zh_hans: 连接成功

source: Connection failed
zh_hans: 连接失败

source: Uses an OpenAI-compatible /embeddings endpoint. Document chunks are sent to this service.
zh_hans: 使用 OpenAI-compatible /embeddings 接口，文档切片会发送到该服务。

source: Uses the built-in macOS NLEmbedding model with no download required.
zh_hans: 使用 macOS 内置 NLEmbedding，不需要下载模型。

source: Apply & Rebuild Vector Index
zh_hans: 应用并重建向量索引

source: Installed
zh_hans: 已安装

source: Model installed
zh_hans: 模型已安装

source: Preparing to rebuild vector index
zh_hans: 准备重建向量索引

source: Clearing old vectors
zh_hans: 正在清理旧向量

source: Indexing files
zh_hans: 正在索引文件

source: Vector index rebuild complete
zh_hans: 向量索引重建完成

source: Vector index rebuilt with some failed files
zh_hans: 向量索引重建完成，但有文件失败

source: Vector index rebuild failed
zh_hans: 向量索引重建失败

source: Indexing progress
zh_hans: 索引进度

source: OCR Model
zh_hans: OCR 模型

source: Ollama OCR Model
zh_hans: Ollama OCR 模型

source: Prefer glm-ocr for images and scanned PDFs.
zh_hans: 图片与扫描 PDF 优先使用 glm-ocr。

source: Download OCR Model
zh_hans: 下载 OCR 模型

source: OCR API Key
zh_hans: OCR API 密钥

source: OCR Base URL
zh_hans: OCR 服务地址

source: Images or scanned PDF pages are sent to the configured OCR service.
zh_hans: 图片或扫描 PDF 页面会发送到所配置的 OCR 服务。

source: OCR is disabled; text PDFs and regular documents can still be parsed.
zh_hans: OCR 已禁用；文字型 PDF 和普通文档仍可正常解析。

source: Rebuilding vector index
zh_hans: 正在重建向量索引

source: Python 3.10 or later is required to install Docling.
zh_hans: 需要 Python 3.10 或更高版本才能安装 Docling。

source: Preview
zh_hans: 预览

source: File Preview
zh_hans: 文件预览

source: Save
zh_hans: 保存

source: Close Preview
zh_hans: 关闭预览

source: Location
zh_hans: 位置

source: File Information
zh_hans: 文件信息

source: Quick Actions
zh_hans: 快捷操作

source: Copy File Path
zh_hans: 复制文件路径

source: Not Indexed
zh_hans: 未索引

source: Reindexing…
zh_hans: 正在重新索引…

source: Delete File
zh_hans: 删除文件

source: The file will be moved to the macOS Trash and can be restored until the Trash is emptied.
zh_hans: 文件会移到 macOS 废纸篓，可在清空废纸篓前恢复。

source: Move to Trash
zh_hans: 移到废纸篓

source: Move to Trash?
zh_hans: 移到废纸篓？

source: Are you sure you want to move “%@” to the Trash?
zh_hans: 确定要将“%@”移到废纸篓吗？

source: Could not move to Trash: %@
zh_hans: 无法移到废纸篓：%@

source: Reindexing failed. Please try again later.
zh_hans: 重新索引失败，请稍后重试。

source: Could Not Move to Trash
zh_hans: 无法移到废纸篓

source: OK
zh_hans: 好

source: Best Match
zh_hans: 最相关

source: Action
zh_hans: 处理方式

source: When Matched
zh_hans: 匹配后

source: Organize into Folder
zh_hans: 整理到文件夹

source: Do Not Process
zh_hans: 不处理

source: Matched files stay in their original location and are excluded from automatic organization.
zh_hans: 匹配的文件会保留在原位置，不进入自动整理流程。

source: %@ files will stay in their original location
zh_hans: %@ 文件将保留在原位置

source: Preview File
zh_hans: 预览文件

source: Click to preview file
zh_hans: 点击预览文件

source: Preview is not available for this file type
zh_hans: 此文件类型暂不支持预览

source: View File Details
zh_hans: 查看文件详情

source: Click to view file details
zh_hans: 点击查看文件详情

source: Preview Not Available
zh_hans: 暂不支持预览

source: This file type does not support an in-app preview.
zh_hans: 此文件类型不支持应用内预览。

source: Expand Sidebar
zh_hans: 展开侧边栏

source: Collapse Sidebar
zh_hans: 收起侧边栏

source: Reindexing
zh_hans: 正在重新索引

source: Indexing Paused
zh_hans: 索引已暂停

source: Stopping Indexing
zh_hans: 正在停止索引

source: Indexing Stopped
zh_hans: 索引已停止

source: Indexing Complete
zh_hans: 索引已完成

source: Indexing Finished with Errors
zh_hans: 索引完成但有失败

source: Indexing Completed with Errors
zh_hans: 索引已完成，部分文件失败

source: Indexing Failed
zh_hans: 索引失败

source: Processed %d of %d files
zh_hans: 已处理 %d / %d 个文件

source: Pause Indexing
zh_hans: 暂停索引

source: Resume Indexing
zh_hans: 继续索引

source: Stop Indexing
zh_hans: 停止索引

source: Restart Indexing
zh_hans: 重新开始索引

source: Stopping…
zh_hans: 正在停止…

source: Vector Index Rebuild Paused
zh_hans: 向量索引重建已暂停

source: Stopping Vector Index Rebuild
zh_hans: 正在停止向量索引重建

source: Vector Index Rebuild Stopped
zh_hans: 向量索引重建已停止

source: Unable to Preview
zh_hans: 无法预览

source: The file was moved or deleted.
zh_hans: 文件已被移动或删除。

source: Done
zh_hans: 完成

source: The note is added to the local index for search, chat, and automatic organization.
zh_hans: 备注会加入本地索引，可用于搜索、聊天和自动分类。

source: Note and index updated
zh_hans: 备注和索引已更新

source: Generating summary…
zh_hans: 正在生成摘要…

source: Updating index…
zh_hans: 正在更新索引…

source: FileNest Setup
zh_hans: FileNest 初始化向导

source: Configure the basics and prepare local AI and document processing
zh_hans: 完成基础设置并准备本地 AI 与文档处理环境

source: Welcome to FileNest
zh_hans: 欢迎使用 FileNest

source: Set up a watched folder, language, AI mode, Ollama, recommended models, and Docling.
zh_hans: 向导会设置监听目录、界面语言、AI 模式，并帮助安装 Ollama、推荐模型和 Docling。

source: Local models, indexes, and document processing data stay on this Mac
zh_hans: 所有本地模型、索引和文档处理数据都保存在这台 Mac 上

source: Basic Setup
zh_hans: 基础设置

source: Choose appearance, a watched folder, and the default AI mode.
zh_hans: 选择界面偏好、监听位置和默认 AI 模式。

source: Default AI Mode
zh_hans: 默认 AI 模式

source: Choose Folder…
zh_hans: 选择文件夹…

source: No watched folder selected
zh_hans: 尚未选择监听目录

source: Install Local Components
zh_hans: 安装本地组件

source: Ollama runs local AI; Docling provides high-quality document parsing and chunking.
zh_hans: Ollama 运行本地 AI；Docling 负责高质量文档解析和切片。

source: Install & Start Automatically
zh_hans: 自动安装并启动

source: Local AI service is running
zh_hans: 本地 AI 服务正在运行

source: Starting the local AI service…
zh_hans: 正在启动本地 AI 服务…

source: Not installed or the service is stopped
zh_hans: 尚未安装或服务未启动

source: Installing Docling…
zh_hans: 正在安装 Docling…

source: Not installed; FileNest will use its built-in parser
zh_hans: 尚未安装，将使用 FileNest 原生解析器

source: Components are installed in FileNest's user data folder without changing system Python or requiring administrator access.
zh_hans: 组件安装在 FileNest 的用户数据目录，不会修改系统 Python，也不需要管理员权限。

source: Prepare Local Models
zh_hans: 准备本地模型

source: You selected a cloud API. Local models are optional and can be downloaded later.
zh_hans: 你已选择云端 API；本地模型可以跳过，稍后仍可下载。

source: Download generation, embedding, and OCR models. The first download may take some time.
zh_hans: 下载生成、向量化和 OCR 模型，首次下载可能需要一些时间。

source: Recommended configuration selected for this Mac's %d GB of memory
zh_hans: 已根据这台 Mac 的 %dGB 内存选择推荐配置

source: Apply Recommended Configuration
zh_hans: 应用推荐配置

source: Downloaded
zh_hans: 已下载

source: Download
zh_hans: 下载

source: Preparing required models…
zh_hans: 正在准备必要模型…

source: Download All Required Models
zh_hans: 下载全部必要模型

source: Downloading %@
zh_hans: 正在下载 %@

source: Overall progress
zh_hans: 整体进度

source: Installation progress
zh_hans: 安装进度

source: Download progress
zh_hans: 下载进度

source: Downloading and installing Docling dependencies…
zh_hans: 正在下载并安装 Docling 依赖…

source: Verifying the Docling installation…
zh_hans: 正在校验 Docling 安装…

source: Set Up Later
zh_hans: 稍后设置

source: Continue
zh_hans: 下一步

source: Finish Setup
zh_hans: 完成设置

source: Open Setup Assistant Again
zh_hans: 重新打开初始化向导

source: Set up file watching and AI in a few minutes
zh_hans: 几分钟内完成文件监听与 AI 配置

source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

source: Setup Progress
zh_hans: 设置进度

source: Welcome
zh_hans: 欢迎

source: Local Components
zh_hans: 本地组件

source: Model Downloads
zh_hans: 模型下载

source: Settings save automatically
zh_hans: 设置会自动保存

source: You can change these later in Settings.
zh_hans: 之后可在设置中随时修改。

source: Automate file organization and retrieval
zh_hans: 让文件整理和查找真正自动化

source: Choose which folders to watch and whether to use local models or cloud APIs. FileNest will prepare only what is needed.
zh_hans: 选择要监听的位置，并决定使用本地模型还是云端 API。FileNest 会据此准备最少且必要的组件。

source: Watch & Organize
zh_hans: 监听与整理

source: Desktop and Downloads are watched by default, and you can add more folders.
zh_hans: 默认监听桌面和下载目录，可继续添加其他文件夹。

source: Choose How AI Runs
zh_hans: 选择 AI 运行方式

source: Local mode keeps data private; cloud mode avoids large model downloads.
zh_hans: 本地模式保护隐私；云端模式无需下载大模型。

source: Document Parsing & Vector Search
zh_hans: 文档解析与向量检索

source: Understand different file types with Docling, embeddings, and OCR.
zh_hans: 通过 Docling、Embedding 和 OCR 理解不同类型的文件。

source: About 2–5 minutes; model downloads depend on network speed
zh_hans: 预计 2–5 分钟；模型下载时间取决于网络速度

source: Configure appearance, watched folders, and how AI runs.
zh_hans: 设置界面偏好、监听目录和 AI 运行方式。

source: Interface Preferences
zh_hans: 界面偏好

source: AI Mode
zh_hans: AI 运行方式

source: Data stays on this Mac; models are required
zh_hans: 数据留在本机，需要下载模型

source: No model download; API keys are required
zh_hans: 无需下载模型，需要 API Key

source: Add Folder…
zh_hans: 添加文件夹…

source: Restore Default Folders
zh_hans: 恢复默认目录

source: Ollama runs local AI, while Docling is preferred for document parsing.
zh_hans: 本地 AI 由 Ollama 运行，文档优先交给 Docling 解析。

source: Components are installed in an isolated FileNest user environment without changing system Python or requiring administrator access.
zh_hans: 组件安装在 FileNest 用户目录的独立环境中，不修改系统 Python，也不需要管理员权限。

source: Download Local Models
zh_hans: 下载本地模型

source: The generation model is recommended for this Mac; embeddings use the lightweight 0.6B model by default.
zh_hans: 已根据当前 Mac 推荐生成模型；Embedding 固定使用轻量的 0.6B 版本。

source: Choose the generation and embedding models FileNest downloads; Qwen 9B and 0.6B are selected by default.
zh_hans: 可选择 FileNest 下载的生成与向量化模型；默认选择 Qwen 9B 和 0.6B。

source: Memory
zh_hans: 内存

source: Available Disk
zh_hans: 磁盘可用

source: Processor
zh_hans: 处理器

source: Required Models
zh_hans: 必要模型

source: Recommended
zh_hans: 推荐

source: Default
zh_hans: 默认

source: Unknown size
zh_hans: 大小未知

source: Estimated remaining download: %@
zh_hans: 预计还需下载 %@

source: %@ available
zh_hans: 可用空间 %@

source: Not enough free disk space. Free some space or use a cloud API.
zh_hans: 可用磁盘空间不足，请先释放空间或改用云端 API。

source: Configure Cloud APIs
zh_hans: 配置云端 API

source: Configure chat, embedding, and OCR services separately. You can change them later in Settings.
zh_hans: 分别配置对话、向量化和 OCR 服务；稍后仍可在设置中修改。

source: Cloud Service
zh_hans: 云端服务

source: Chat Model API
zh_hans: 对话模型 API

source: Embedding API
zh_hans: 向量化 API

source: The API key is empty. You can set it later, but the related AI feature will remain unavailable.
zh_hans: API Key 尚未填写。可以稍后设置，但对应的 AI 功能暂时不可用。

source: When using cloud services, relevant prompts, document chunks, or images are sent to the configured API. The index database remains on this Mac.
zh_hans: 使用云端服务时，相关提示词、文档切片或图片会发送到所配置的 API。索引数据库仍保存在本机。

source: Version & Updates
zh_hans: 版本与更新

source: Build %@ · %@
zh_hans: 构建 %@ · %@

source: Update source not configured
zh_hans: 未配置更新源

source: Update service ready
zh_hans: 更新服务就绪

source: Checking
zh_hans: 正在检查

source: Checking for updates…
zh_hans: 正在检查更新…

source: Check for Updates…
zh_hans: 检查更新…

source: You're up to date
zh_hans: 已是最新版本

source: Version %@ available
zh_hans: 发现版本 %@

source: Update Source
zh_hans: 更新源

source: Only HTTPS Sparkle appcast URLs are supported
zh_hans: 仅支持 HTTPS Sparkle Appcast 地址

source: Save URL
zh_hans: 保存地址

source: Automatically check for updates
zh_hans: 自动检查更新

source: Automatically download available updates
zh_hans: 自动下载可用更新

source: Last checked: %@
zh_hans: 上次检查：%@

source: Current Version
zh_hans: 当前版本

source: Check for Updates
zh_hans: 检查更新

source: Update Service
zh_hans: 更新服务

source: Update available:
zh_hans: 可更新至

source: Updating…
zh_hans: 正在更新…

source: Could not read the installed version
zh_hans: 无法读取当前安装版本

source: Could not fetch the latest service version
zh_hans: 无法获取服务的最新版本

source: Ollama update failed
zh_hans: Ollama 更新失败

source: Ollama update verification failed
zh_hans: Ollama 更新校验失败

source: Ollama update complete and running
zh_hans: Ollama 更新完成并已启动

source: The running Ollama service is not managed by FileNest. Stop it before updating.
zh_hans: 当前 Ollama 服务不由 FileNest 管理，请停止后再更新

source: PaddleOCR update complete
zh_hans: PaddleOCR 更新完成

source: PaddleOCR update failed: %@
zh_hans: PaddleOCR 更新失败：%@

source: Docling update complete
zh_hans: Docling 更新完成

source: Docling update failed: %@
zh_hans: Docling 更新失败：%@

source: Sparkle verifies update packages and asks before installation. Production releases require Developer ID, an EdDSA public key, and a signed appcast.
zh_hans: 更新包会由 Sparkle 校验并在安装前请求确认。正式发布时需要配置 Developer ID、EdDSA 公钥和已签名 Appcast。

source: Configure a valid HTTPS update URL first
zh_hans: 请先配置有效的 HTTPS 更新地址

source: Watching and indexing
zh_hans: 正在监听并建立索引

source: LLM call failed
zh_hans: 调用 LLM 失败

source: Unmatched files are classified by extension
zh_hans: 未命中规则时按扩展名归类

source: AI Generated (Deterministic Rule)
zh_hans: AI 生成（确定性规则）

source: Matching Extensions
zh_hans: 匹配扩展名

source: Priority %d
zh_hans: 优先级 %d

source: %@ files will be moved to “%@”
zh_hans: %@ 文件将移动到「%@」

source: Enable Rule
zh_hans: 启用规则

source: Organize Existing Files After Saving
zh_hans: 保存后立即整理现有文件

source: Choose Folders to Watch
zh_hans: 选择要监听的文件夹

source: %@ complete
zh_hans: %@ 已完成

source: Cloud API key is not configured
zh_hans: 未配置云端 API Key

source: Describe the organization rule you want to generate first.
zh_hans: 请先描述要生成的整理规则。

source: AI models are disabled. Enable a local or cloud model in Settings first.
zh_hans: AI 模型已禁用，请先在设置中启用本地或云端模型。

source: The model did not return a usable rule. Rephrase your request and try again.
zh_hans: 模型没有返回可用的规则，请换一种描述后重试。

source: The model returned an unsafe destination folder name.
zh_hans: 模型返回了不安全的目标文件夹名称。

source: Docling installation failed: %@
zh_hans: Docling 安装失败：%@

source: Ollama installation failed: %@
zh_hans: Ollama 安装失败：%@

source: Could not start Ollama: %@
zh_hans: 无法启动 Ollama：%@

source: The service started, but FileNest could not connect to %@.
zh_hans: 服务已启动，但未能连接到 %@。

source: Model download failed: %@
zh_hans: 模型下载失败：%@

source: Could not delete model: %@
zh_hans: 删除模型失败：%@

source: This version of Ollama requires macOS 14 Sonoma or later.
zh_hans: 当前版本的 Ollama 需要 macOS 14 Sonoma 或更高版本。

source: Ollama was not found. Install Ollama first.
zh_hans: 未找到 Ollama 命令，请先安装 Ollama。

source: The Ollama service exited immediately after launch.
zh_hans: Ollama 服务启动后立即退出。

source: This Ollama service was started outside FileNest. Stop it from its original launcher.
zh_hans: 当前 Ollama 服务不是由 FileNest 启动，请在原启动位置停止。

source: The Ollama address is invalid.
zh_hans: Ollama 地址无效。

source: The Ollama address is invalid
zh_hans: Ollama 地址无效

source: Ollama returned an error response
zh_hans: Ollama 返回了错误状态

source: Could not mount the Ollama installer image
zh_hans: 无法挂载 Ollama 安装镜像

source: Ollama.app was not found in the installer image
zh_hans: 安装镜像中未找到 Ollama.app

source: The Ollama command was not found after installation
zh_hans: 安装完成后未找到 Ollama 命令

source: Ollama code-signature verification failed
zh_hans: Ollama 应用代码签名校验失败

source: The installation command failed
zh_hans: 安装命令执行失败

source: The Docling command was not found after installation
zh_hans: 安装后未找到 Docling 命令

source: Chat with File
zh_hans: 与文件聊天

source: Analyze only the current file without searching or mixing in content from the library.
zh_hans: 只分析当前文件，不会搜索或混入文件库中的其他内容。

source: Ask about this file…
zh_hans: 询问这个文件…

source: Chat input
zh_hans: 聊天输入框

source: Reading and parsing the current file
zh_hans: 正在读取并解析当前文件

source: Searching the current file index
zh_hans: 正在查询当前文件索引

source: Reusing prepared file content
zh_hans: 正在复用已准备的文件内容

source: Current file is ready
zh_hans: 当前文件已准备完成

source: First response %.2fs
zh_hans: 首响 %.2fs

source: Total %.2fs
zh_hans: 总计 %.2fs

source: Speed %.1f tokens/s
zh_hans: 速度 %.1f tokens/s

source: Startup
zh_hans: 启动

source: Launch FileNest at Login
zh_hans: 登录时启动 FileNest

source: Open FileNest automatically after you sign in to this Mac.
zh_hans: 登录这台 Mac 后自动打开 FileNest。

source: Updating login item…
zh_hans: 正在更新登录项…

source: Allow FileNest in System Settings to finish enabling this option.
zh_hans: 请在系统设置中允许 FileNest，以完成启用。

source: Open Login Items Settings
zh_hans: 打开登录项设置

source: Could not update the login item. Please try again.
zh_hans: 无法更新登录项，请重试。

source: This chat analyzes only this file and does not search the library.
zh_hans: 当前会话只会分析这个文件，不会搜索文件库。

source: Summarize this file
zh_hans: 总结这个文件

source: Extract key data
zh_hans: 提取关键数据

source: List risks and action items
zh_hans: 列出风险和待办事项

source: Local PaddleOCR
zh_hans: 本地 PaddleOCR

source: GLM-OCR (Fallback)
zh_hans: GLM-OCR（备选）

source: Use this local model automatically when PaddleOCR is unavailable.
zh_hans: PaddleOCR 不可用时自动使用该本地模型。

source: Download Fallback OCR Model
zh_hans: 下载备用 OCR 模型

source: Fallback OCR Model
zh_hans: 备用 OCR 模型

source: Install PaddleOCR
zh_hans: 安装 PaddleOCR

source: Installing PaddleOCR…
zh_hans: 正在安装 PaddleOCR…

source: Primary local OCR engine; GLM-OCR is used automatically when unavailable
zh_hans: 本地 OCR 主引擎；不可用时自动使用 GLM-OCR

source: Recognition Engine
zh_hans: 识别引擎

source: Fallback Model
zh_hans: 备用模型

source: Use PaddleOCR locally first; fall back to GLM-OCR when it is unavailable or recognition fails.
zh_hans: 优先在本机使用 PaddleOCR；未安装或识别失败时自动回退到 GLM-OCR。
